@rex : 1rem/200;
.swiper_main{
    overflow: visible;
}
.btn{
    width: 54*@rex;
    height: 7*@rex;
    background: #6f85ae;
    margin-right: 8*@rex;
}
.btn_active{
    background: #073372;
}
.pagination_btns{
    display: flex;
    justify-content: center;
}