@rex : 1rem/200;
.home_page_two{
    width: 100%;
    min-height: 100%;
    position: relative;
    z-index: 100;
    .bg{
        width: 100%;
    }
    .fill_lists_tow{
        display: flex;
        .fill_list_tow{
            display: flex;
            height: 56*@rex;
            line-height: 56*@rex;
            margin-bottom: 32*@rex;
            .fill_list_tow_name{
                font-size: 25*@rex;
                color: #343436;
                width: 134*@rex;
                padding-left: 13*@rex;
                border: 2*@rex solid #666666;
                border-right: none;
                box-sizing: border-box;
                background: #fff;
                position: relative;
                &::after{
                    position: absolute;
                    content: "";
                    right: 0;
                    top: 5*@rex;
                    width: 1px;
                    height: 40*@rex;
                    background: #545454;
                }
            }
            .fill_list_tow_val{
                width: 187*@rex;
                height: 100%;
                box-sizing: border-box;
                border: 2*@rex solid #666666;
                border-left: none;
                background: #fff;
                select{
                    width: 100%;
                    height: 100%;
                    float: left;
                    border: 0;
                    outline: none;
                    padding-left: 53*@rex;
                    box-sizing: border-box;
                    font-size: 25*@rex;
                    -webkit-appearance: none;
                    background: #fff;
                }
            }
        }
        .fill_list_three{
            .fill_list_tow_name{
                width: 132*@rex;
                border-left: none;
                text-align: center;
                padding-left: 0;
            }
            .fill_list_tow_val{
                width: 188*@rex;
                position: relative;
                .icon{
                    position: absolute;
                    top:0;
                    width: 26*@rex;
                    height: 26*@rex;
                    right: 10*@rex;
                    top: 12*@rex;
                }
                select{
                    width: 167*@rex;
                    background: #fff;
                }
            }
        }
    }
    .vadios{
        width: 695*@rex;
        position: absolute;
        top: 1180*@rex;
        left: 27*@rex;
        box-sizing: border-box;
        .vadios_nav_lists{
            display: flex;
            height: 32*@rex;
            line-height: 32*@rex;
            font-size: 23*@rex;
            color: #07354d;
            justify-content: center;
            font-weight: bold;
            .vadios_nav_list{
                &:nth-child(1){
                    margin-right: 68*@rex;
                }
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    width: 120*@rex;
                    height: 15*@rex;
                    background: #c00609;
                    top: 17*@rex;
                    left: -11*@rex;
                    opacity: 0;
                }
            }
            .vadios_nav_list_active{
                &::after{
                    opacity: 0.8;
                }
            }
        }
        .vadio{
            margin-top: 53*@rex;
            height: 391*@rex;
            video{
                width: 100%;
                height: 100%;
            }
        }
    }
    .swiper_cont{
        width: 690*@rex;
        position: absolute;
        top: 2038*@rex;
        left: 30*@rex;
        box-sizing: border-box;
        .detail_pic{
            width: 100% !important;
            height: 527*@rex;
            .detail_img{
                width: 100%;
                height: 450*@rex;
                float: left;
            }
            .detail_content{
                height: 77*@rex;
                line-height: 77*@rex;
                text-align: center;
                color: #002d51;
                font-size: 17*@rex;
                letter-spacing: 15*@rex;
            }
        }
    }
    .swiper_cont_two{
        top: 2825*@rex; 
    }
    .pic_lists_two{
        top: 3510*@rex; 
        .swiper_pic_lists{
            padding-top: 40*@rex;
            .swiper_pic_list{
                .detail_pic{
                    width: 690*@rex;
                    height: 480*@rex;
                    .detail_img{
                        width: 100%;
                        height: 450*@rex;
                        float: left;
                    }
                }
            }
        }
        .vadios_nav_lists{
            .vadios_nav_list{
                &:nth-child(1){
                    margin-right: 118*@rex;
                }
                &::after{
                    width: 70*@rex;
                }
            }
        }
    }
    .ask_price{
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        position: absolute;
        top: 4300*@rex;
        left: 0*@rex;
        padding-left: 50*@rex;
        box-sizing: border-box;
        .title_bg{
            width: 383*@rex;
            height: 51*@rex;
            margin-bottom: 13*@rex;
            margin-top: 61*@rex;
            margin-left: 63*@rex;
            img{
                width: 100%;
                height: 100%;
                float: left;
            }
        }
        .title{
            height: 55*@rex;
            line-height: 55*@rex;
            font-size: 16*@rex;
            color: #323232;
        }
        .choice_car{
            display: flex;
            flex-wrap: wrap;
            label{
                display: flex;
                align-items: center;
                font-size: 16*@rex;
                width: 110*@rex;
                margin-bottom: 25*@rex;
                input{
                    margin-right: 10*@rex;
                }
            }
        }
        .fill_lists{
            padding-top: 25*@rex;
            .fill_list{
                display: flex;
                height: 56*@rex;
                line-height: 56*@rex;
                margin-bottom: 32*@rex;
                .fill_name{
                    font-size: 25*@rex;
                    color: #343436;
                    width: 134*@rex;
                    padding-left: 13*@rex;
                    border: 2*@rex solid #666666;
                    border-right: none;
                    box-sizing: border-box;
                    background: #fff;
                    position: relative;
                    &::after{
                        position: absolute;
                        content: "";
                        right: 0;
                        top: 5*@rex;
                        width: 1px;
                        height: 40*@rex;
                        background: #545454;
                    }
                }
                .fill_val{
                    width: 507*@rex;
                    height: 100%;
                    box-sizing: border-box;
                    border: 2*@rex solid #666666;
                    border-left: none;
                    background: #fff;
                    select{
                        width: 504*@rex;
                        height: 100%;
                        float: left;
                        border: 0;
                        outline: none;
                        padding-left: 53*@rex;
                        box-sizing: border-box;
                        font-size: 25*@rex;
                        -webkit-appearance: none;
                        background: #fff;
                    }
                    input{
                        width: 100%;
                        height: 100%;
                        float: left;
                        border: 0;
                        outline: none;
                        padding-left: 10*@rex;
                        box-sizing: border-box;
                        font-size: 25*@rex;
                    }
                }
            }
            .fill_list_last{
                margin-bottom: 0;
            }
        }
        .is_read{
            height: 64*@rex;
            display: flex;
            align-items: center;
            font-size: 19*@rex;
            color: #343434;
            .is_read_cont{
                padding-left: 18*@rex;
            }
        }
        .submit_btn{
            width: 389*@rex;
            height: 73*@rex;
            line-height: 73*@rex;
            margin-top: 66*@rex;
            margin-left: 143*@rex;
            border-radius: 4*@rex;
            background: #053052;
            font-size: 28*@rex;
            color: #fff;
            text-align: center;
            font-weight: bold;
            letter-spacing: 6*@rex;
        }
    }
    .distributor{
        position: absolute;
        width: 100%;
        background: rgba(255, 255, 255,.8);
        left: 0;
        top: 5080*@rex;
        padding: 0 30*@rex;
        .choic_area{
            display: flex;
            justify-content: center;
        }
        .distributor_lists{
            padding-top: 36*@rex;
            height: 405*@rex;
            overflow: auto;
            -webkit-overflow-scrolling : touch;
            .distributor_list{
                display: flex;
                height: 66*@rex;
                line-height: 66*@rex;
                font-size: 20*@rex;
                color: #333333;
                justify-content: space-between;
                border-top: 1px solid #c2c3c5;
                .distributor_name{
                    text-align: left;
                }
                .distributor_tel{
                    text-align: right;
                }
                &:last-of-type{
                    border-bottom: 1px solid #c2c3c5;
                }
            }
        }
        .distributor_tishi{
            height: 102*@rex;
            font-size: 20*@rex;
            color: #a4a4a6;
            text-align: center;
            line-height: 102*@rex;
        }
    }
    .car_swiper_one{
        position: absolute;
        left: 0;
        width: 100%;
        top: 4112*@rex;
        box-sizing: border-box;
        .nav_lists{
            display: flex;
            margin: 0 29*@rex;
            margin-bottom: 13*@rex;
            .nav_list{
                width: 170*@rex;
                height: 75*@rex;
                font-size: 32*@rex;
                background: #fff;
                border: 1px solid #143b80;
                text-align: center;
                font-weight: bold;
                line-height: 75*@rex;
                cursor: pointer;
                color: #143b80;
            }
            .nav_list_active{
                background: #143b80;
                color: #fff;
            }
        }
        .car_pic{
            // width: 691*@rex;
            width:750*@rex;
            height: 460*@rex;
            border-bottom: 1px solid #153a80;
            margin-bottom: 14*@rex;
            position: relative;
            display: flex;
            justify-content: center;
            .car_img{
                width: 691*@rex;
                height: 448*@rex;
            }
            .car_sing{
                position: absolute;
                left: 18*@rex;
                bottom: 33*@rex;
                width: 129*@rex;
                height: 56*@rex;
            }
        }
    }
}