@rex : 1rem/200;
.swiper_main{
    overflow: visible;
}
.btn{
    width: 12*@rex;
    height: 12*@rex;
    background: #e8acab;
    margin-right: 24*@rex;
    border-radius: 50%;
}
.btn_active{
    background: #a80506;
}
.pagination_btns{
    display: flex;
    justify-content: center;
}