@rex : 1rem/200;
.home_page{
    width: 100%;
    min-height: 100%;
    .bg{
        width: 100%;
    }
    .fill_lists_tow{
        display: flex;
        .fill_list_tow{
            display: flex;
            height: 52*@rex;
            line-height: 52*@rex;
            margin-bottom: 27*@rex;
            .fill_list_tow_name{
                font-size: 20*@rex;
                color: #343436;
                width: 105*@rex;
                padding-left: 13*@rex;
                border: 1px solid #545454;
                border-right: none;
                box-sizing: border-box;
                background: #fff;
                position: relative;
                &::after{
                    position: absolute;
                    content: "";
                    right: 0;
                    top: 5*@rex;
                    width: 1px;
                    height: 40*@rex;
                    background: #545454;
                }
            }
            .fill_list_tow_val{
                width: 160*@rex;
                height: 100%;
                box-sizing: border-box;
                border: 1px solid #545454;
                border-left: none;
                background: #fff;
                select{
                    width: 100%;
                    height: 100%;
                    float: left;
                    border: 0;
                    outline: none;
                    padding-left: 10*@rex;
                    box-sizing: border-box;
                    font-size: 20*@rex;
                }
            }
        }
        .fill_list_three{
            .fill_list_tow_name{
                width: 64*@rex;
                border-left: none;
                &::after{
                    display: none;
                }
            }
            .fill_list_tow_val{
                width: 218*@rex;
                position: relative;
                .icon{
                    position: absolute;
                    top:0;
                    width: 26*@rex;
                    height: 26*@rex;
                    right: 10*@rex;
                    top: 12*@rex;
                }
                select{
                    width: 167*@rex;
                }
            }
        }
    }
    .ask_price{
        width: 691*@rex;
        height: 778*@rex;
        background: rgba(255, 255, 255, 0.8);
        position: absolute;
        top: 1207*@rex;
        left: 29*@rex;
        padding-left: 65*@rex;
        box-sizing: border-box;
        .title_bg{
            width: 383*@rex;
            height: 51*@rex;
            margin-bottom: 13*@rex;
            margin-top: 61*@rex;
            margin-left: 63*@rex;
            img{
                width: 100%;
                height: 100%;
                float: left;
            }
        }
        .title{
            height: 55*@rex;
            line-height: 55*@rex;
            font-size: 16*@rex;
            color: #323232;
        }
        .choice_car{
            display: flex;
            flex-wrap: wrap;
            label{
                display: flex;
                align-items: center;
                font-size: 16*@rex;
                width: 110*@rex;
                margin-bottom: 25*@rex;
                input{
                    margin-right: 10*@rex;
                }
            }
        }
        .fill_lists{
            padding-top: 25*@rex;
            .fill_list{
                display: flex;
                height: 52*@rex;
                line-height: 52*@rex;
                margin-bottom: 27*@rex;
                .fill_name{
                    font-size: 20*@rex;
                    color: #343436;
                    width: 105*@rex;
                    padding-left: 13*@rex;
                    border: 1px solid #545454;
                    border-right: none;
                    box-sizing: border-box;
                    background: #fff;
                    position: relative;
                    &::after{
                        position: absolute;
                        content: "";
                        right: 0;
                        top: 5*@rex;
                        width: 1px;
                        height: 40*@rex;
                        background: #545454;
                    }
                }
                .fill_val{
                    width: 442*@rex;
                    height: 100%;
                    box-sizing: border-box;
                    border: 1px solid #545454;
                    border-left: none;
                    background: #fff;
                    padding-right: 50*@rex;
                    position: relative;
                    select{
                        width: 391*@rex;
                        height: 100%;
                        float: left;
                        border: 0;
                        outline: none;
                        padding-left: 10*@rex;
                        box-sizing: border-box;
                        font-size: 20*@rex;
                    }
                    input{
                        width: 100%;
                        height: 100%;
                        float: left;
                        border: 0;
                        outline: none;
                        padding-left: 10*@rex;
                        box-sizing: border-box;
                        font-size: 20*@rex;
                    }
                    .icon{
                        position: absolute;
                        top:0;
                    }
                    .icon1{
                        width: 33*@rex;
                        height: 34*@rex;
                        right: 8*@rex;
                        top: 6*@rex;
                    }
                    .icon2{
                        width: 23*@rex;
                        height: 36*@rex;
                        right:14*@rex;
                        top: 6*@rex;
                    }
                    .icon3{
                        width: 27*@rex;
                        height: 27*@rex;
                        right:8*@rex;
                        top: 10*@rex
                    }
                }
            }
            .fill_list_last{
                margin-bottom: 0;
            }
        }
        .is_read{
            height: 64*@rex;
            display: flex;
            align-items: center;
            font-size: 19*@rex;
            color: #343434;
            .is_read_cont{
                padding-left: 18*@rex;
            }
        }
        .submit_btn{
            width: 345*@rex;
            height: 66*@rex;
            line-height: 66*@rex;
            margin-top: 60*@rex;
            margin-left: 100*@rex;
            border-radius: 4*@rex;
            background: #143b80;
            font-size: 33*@rex;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }
    }
    .distributor{
        position: absolute;
        width: 100%;
        // height: 630*@rex;
        background: rgba(255, 255, 255,.8);
        left: 0;
        top: 2286*@rex;
        padding: 0 30*@rex;
        padding-top: 36*@rex;
        .choic_area{
            display: flex;
            justify-content: center;
        }
        .distributor_lists{
            padding-top: 36*@rex;
            .distributor_list{
                display: flex;
                height: 66*@rex;
                line-height: 66*@rex;
                font-size: 20*@rex;
                color: #333333;
                justify-content: space-between;
                border-top: 1px solid #c2c3c5;
                .distributor_name{
                    text-align: left;
                }
                .distributor_tel{
                    text-align: right;
                }
                &:last-of-type{
                    border-bottom: 1px solid #c2c3c5;
                }
            }
        }
        .distributor_tishi{
            height: 72*@rex;
            font-size: 20*@rex;
            color: #a4a4a6;
            text-align: center;
            line-height: 72*@rex;
        }
    }
    .car_swiper_one{
        position: absolute;
        left: 0;
        width: 100%;
        top: 4760*@rex;
        box-sizing: border-box;
        .nav_lists{
            display: flex;
            margin: 0 29*@rex;
            margin-bottom: 13*@rex;
            .nav_list{
                width: 170*@rex;
                height: 75*@rex;
                font-size: 32*@rex;
                background: #fff;
                border: 1px solid #143b80;
                text-align: center;
                font-weight: bold;
                line-height: 75*@rex;
                cursor: pointer;
                color: #143b80;
            }
            .nav_list_active{
                background: #143b80;
                color: #fff;
            }
        }
        .car_pic{
            // width: 691*@rex;
            width:750*@rex;
            height: 460*@rex;
            border-bottom: 1px solid #153a80;
            margin-bottom: 14*@rex;
            position: relative;
            display: flex;
            justify-content: center;
            .car_img{
                width: 691*@rex;
                height: 448*@rex;
            }
            .car_sing{
                position: absolute;
                left: 18*@rex;
                bottom: 33*@rex;
                width: 129*@rex;
                height: 56*@rex;
            }
        }
    }
    .details{
        position: absolute;
        top: 5640*@rex;
        width: 100%;
        padding: 0 30*@rex;
        box-sizing: border-box;
        left: 0;
        .detail{
            margin-bottom: 54*@rex;
            position: relative;
            .detail_sing{
                position: absolute;
                top: 0;
                width: 155*@rex;
                height: 37*@rex;
                img{
                    width: 100%;
                    height: 100%;
                    float: left;
                }
            }
            .detail_pic{
                width: 691*@rex;
                height: 485*@rex;
                margin-top: 51*@rex;
                border-bottom: 1px solid #31518e;
                margin-bottom: 17*@rex;
                .detail_img{
                    width: 100%;
                    height: 440*@rex;
                    float: left;
                }
            }
        }
        .detail_one{
            .detail_sing{
                left: 0;
            }
        }
        .detail_two{
            .detail_sing{
                right:0;
            }
        }
    }
}